// ==============секция AboutUS=======================//

#about {
  background-color: rgba(255, 245, 246, 1);
}
.about__container {
  padding-top: 113px;
  padding-bottom: 39px;

  @include for-tablet-portrait-up {
    padding-top: 125px;
  }

  @media screen and (min-width: 480px) and (max-width: 1200px) {
    padding-bottom: 66px;
  }
}

.about__title {
  @include for-tablet-portrait-up {
    padding-bottom: 100px;
  }
}

.about__text-structure {
  @include font-DM-Sans(16, 28);

  margin-bottom: 30px;

  @media screen and (max-width: 479px) {
    padding-top: 46px;
  }
}

.about__text-taste {
  @include font-DM-Sans(14, 27);
  color: var(--text-color);
  padding-bottom: 10px;
}

.about__text-set {
  @include font-DM-Sans(14, 27);
  color: var(--text-color);
  padding-bottom: 24px;

  @include for-tablet-portrait-up {
    padding-bottom: 63px;
  }

  @include for-desktop-up {
    padding-bottom: 45px;
  }
}

.about__box {
  @include for-tablet-portrait-up {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.about {
  @media screen and (max-width: 767px) {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 85%;

    background-image: url(../images/about/bg-mob.png);

    @media screen and (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(../images/about/bg-mob@2x.png);
    }
  }

  @include for-desktop-up {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;

    background-image: url(../images/about/bg-desc.png);

    @media screen and (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(../images/about/bg-desc@2x.png);
    }
  }
  @media screen and (min-width: 1600px) {
    background-size: unset;
  }
}

.about__content {
  @include for-tablet-portrait-up {
    max-width: 340px;
  }

  @include for-desktop-up {
    max-width: 440px;
  }
}

.about__picture {
  @media screen and (max-width: 479px) {
    margin: 0 auto;
  }

  @include for-tablet-portrait-up {
    margin-top: -40px;
  }
}

.about__button {
  @include font-DM-Sans(16, 28, 700);

  position: relative;

  margin: 0;
  width: 176px;
  height: 44px;
}

.about__icon {
  margin-left: 12px;
  width: 11px;
  height: 11px;

  fill: var(--title-color);
}

//=========================Секция ADVANTAGE=========================//
.advantage {
  background-color: rgba(255, 245, 246, 1);
  padding-bottom: 97px;
  @include for-tablet-portrait-up {
    padding-bottom: 140px;
  }
}

.advantage__set {
  @include for-tablet-portrait-up {
    display: flex;
    justify-content: space-between;
  }
}

.advantage__number {
  display: block;
  @include font-Titan-One(36, 41);
  color: var(--title-color);

  letter-spacing: 0.04em;
  text-transform: uppercase;

  padding-bottom: 13px;
  padding-top: 56px;

  @include for-tablet-portrait-up {
    @include font-Titan-One(48, 55);
    text-transform: none;
    padding-top: 76px;
  }

  @include for-desktop-up {
    @include font-Titan-One(58, 66);
    padding-top: 80px;
  }
}
@media screen and (max-width: 479px) {
  .advantage__item:not(:last-child) {
    padding-bottom: 38px;
  }
}

.advantage__item {
  position: relative;

  &:first-child:before {
    position: absolute;
    content: '';
    background-image: url(../images/about/icon1.png);

    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
  }
  &:nth-child(2):before {
    position: absolute;
    content: '';
    background-image: url(../images/about/icon2.png);

    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
  }
  &:nth-child(3):before {
    position: absolute;
    content: '';
    background-image: url(../images/about/icon3.png);

    width: 50px;
    height: 50px;
    background-repeat: no-repeat;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
      pointer-events 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: scale(0.9, 1.9, none);
  }
}

.advantage__text {
  @include font-DM-Sans(12, 20, 700);
  max-width: 230px;

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    @include font-DM-Sans(14, 24, 700);
    max-width: 170px;
  }
  @include for-desktop-up {
    @include font-DM-Sans(16, 28, 700);
    max-width: 330px;
  }
}

// =============================ГАЛЕРЕЯ==============================//

.about__gellery {
  margin: 0 auto;

  background: linear-gradient(to top, #ffffff 60%, #fff5f6 40%);
}

// =====================MODAL ABOUT==============//
.about-modal__wrapper {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(235, 203, 221, 0.644);
  z-index: 100;
  display: none;
  pointer-events: none;
    //  overflow-y: auto;
    //  overflow: scroll;
    overflow-y: scroll;
}

.about-modal__wrapper.is-hidden {
  display: block;
  pointer-events: auto;
}

.about-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow-y: scroll;
  transform: translate(-50%, -50%) scale(1);

  padding: 30px;
  width: calc(100% - 100px);
  max-width: 768px;
  height: -webkit-fill-available;

  @media screen and (max-width: 425px){
    padding: 10px;
    padding-top: 30px;
     width: calc(100% - 20px);
  }
  background-color: #ffffff;
}

.about-modal__icon {
 
  width: 16px;
  height: 16px;
  

  fill: #000;
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
  pointer-events 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}
.about-modal__btn{
 position: absolute;
 top: 10px;
right: 10px;
background-color: transparent;
border: none;
}
.about-modal__tumb {
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2)),
    url('../images/about/about-modal.jpg');

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 330px;
}

.about-modal__titles {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    padding-top: 15%;
    padding-left: 20px;
  }
}

.about-modal__subtitle {
  text-align: start;
  font-size: 23px;
}

.about-modal__title {
  text-align: start;
  font-size: 37px;
}

.about-modal__text {
  padding-top: 20px;
  color: var(--text-color);
}
