.contacts {
  @media screen and (max-width: 767px) {
    background-image: linear-gradient(to bottom, #fff 170px, #fff5f6 170px);
  }
  @media screen and (min-width: 768px) {
    background-image: linear-gradient(to bottom, #fff 197px, #fff5f6 197px);
  }
  @media screen and (min-width: 1200px) {
    background-image: url('../images/contacts/bgcont1200.png'),
      linear-gradient(to bottom, #fff 234px, #fff5f6 234px);
    background-repeat: no-repeat;
    background-position: center 234px, center;
  }

  &__container {
    padding-bottom: 56px;
    @media screen and (min-width: 768px) {
      padding-bottom: 79px;
    }
    @media screen and (min-width: 1200px) {
      padding-bottom: 82px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -10px;
    @media screen and (min-width: 1200px) {
      margin: -15px;
    }
  }
  &__item {
    flex-basis: calc(100% - 20px);
    margin: 10px;
    max-width: 220px;
    height: auto;
    padding: 40px 20px;
    background-color: var(--white-text-color);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 3 - 20px);
      padding: 50px 30px 50px 30px;
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
      max-width: 330px;
      margin: 15px;
      padding: 55px 40px;
    }
  }
  &__buttons {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 54px;

    @media screen and (min-width: 768px) {
      margin-top: 80px;
    }
    @media screen and (min-width: 1200px) {
      margin-top: 86px;
    }
  }
  &__button {
    display: flex;
    align-items: baseline;
    justify-content: center;

    padding-top: 15px;
    padding-bottom: 15px;
    width: 161px;
    @include font-DM-Sans(16, 21, 700);

    @media screen and (min-width: 768px) {
      width: auto;
      padding: 15px 35px;
      margin: 0;
    }
  }
  &__button:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 768px) {
      margin-right: 15px;
    }
  }
  &__icon {
    width: 11px;
    height: 11px;
    margin-left: 3px;
    fill: var(--accent-color);
  }

  &__icon--light {
    fill: #ffffff;
  }
}
.timetable-card {
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__item:nth-child(2)::after {
    content: '';
    width: 179px;
    height: 0;
    margin-top: 25px;
    border: 1px solid #e1e1e1;
    @media screen and (min-width: 768px) {
      width: 157px;
      margin-top: 30px;
    }
    @media screen and (min-width: 1200px) {
      width: 234px;
      margin-top: 32px;
    }
  }
  &__item:nth-child(3)::after {
    content: '';
    width: 179px;
    height: 0;
    margin-top: 25px;
    border-bottom: 1px solid #e1e1e1;
    @media screen and (min-width: 768px) {
      width: 157px;
      margin-top: 30px;
    }
    @media screen and (min-width: 1200px) {
      width: 234px;
      margin-top: 32px;
    }
  }
  &__item:not(:last-child) {
    margin-bottom: 25px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 32px;
  }
}
.card {
  &__name {
    @include flex-center();
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--white-text-color);
    border-radius: 6px;
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
    &--brown {
      width: 80px;
      height: 16px;
      background-color: var(--bg-beige);
      @media screen and (min-width: 768px) {
        width: 73px;
        height: 28px;
      }
    }
    &--green {
      width: 130px;
      height: 16px;
      background-color: var(--bg-light-green);
      @media screen and (min-width: 768px) {
        width: 138px;
        height: 28px;
      }
    }
  }
  &__location {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    letter-spacing: 0.04em;
    color: var(--dark-text-color);
    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }
  &__description {
    margin-top: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--text-color);
    @media screen and (min-width: 768px) {
      margin-top: 14px;
      font-size: 14px;
      line-height: 1.65;
    }
    @media screen and (min-width: 1200px) {
      margin-top: 10px;
      font-size: 16px;
      line-height: 1.83;
    }
  }
  &__sked:nth-child(2) {
    margin-top: 10px;
    @media screen and (min-width: 768px) {
      margin-top: 16px;
    }
    @media screen and (min-width: 1200px) {
      margin-top: 15px;
    }
  }
  &__tel {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--text-color);
    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.83;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }
  &__mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: var(--text-color);
    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.83;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }
}
.sked {
  &__day {
    @include font-DM-Sans(16, 30);
    letter-spacing: 0.04em;
    color: var(--dark-text-color);
    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }
  &__time {
    @include font-DM-Sans(16, 30);
    letter-spacing: 0.04em;
    color: var(--subtitle-color);
    @media screen and (min-width: 768px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }
  .button-light {
    margin: 5px;
    padding: 14px 32px;
    @media screen and (min-width: 768px) {
      margin: 7px;
    }
    @media screen and (min-width: 1200px) {
      margin: 8px;
    }
  }
  .button-pink {
    margin: 5px;
    padding: 14px 17px;
    @media screen and (min-width: 768px) {
      margin: 7px;
    }
    @media screen and (min-width: 1200px) {
      margin: 8px;
    }
  }
}

.map{
width: 100%;
height: 100%;
}

.modal-map {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90vw;
  height: 90vh;
  max-width: 945px;
  transform: translate(-50%, -50%);
  
  padding: 10px;
  border: 10px solid #d21443;
  background-color: #ffffff;

  border-radius: 24px;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
  margin: 0, auto;

   @media screen and (min-width: 425px) {
      height: 400px;
      padding: 20px;
    }
       @media screen and (min-width: 1180px) {
     max-width: 900px;
    }
}

.modal-close-btn--map{
  top:-3px;
  right:-1px;
}

.modal-close-btn__icon--map{
  fill: #000;
}
  .modal-close-btn--map:hover .modal-close-btn__icon--map
  .modal-close-btn--map:focus .modal-close-btn__icon--map{
    fill: var(--title-color);
  }


// @media screen and (min-width: 1200px) {
// .modal-map {
//   max-width: 1600px;
//   max-height: 1600px;
// }
// }




